# LoupixDeck

./: .editorconfig  .gitattributes  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LoupixDeck.slnx
LoupixDeck/: App.axaml  App.axaml.cs  LoupixDeck.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
LoupixDeck/Commands/: ButtonControlCommands.cs  DeviceControlCommands.cs  MacroCommands.cs  PageCommands.cs  ShellCommand.cs
LoupixDeck/Commands/Base/: CommandAttribute.cs  CommandInfo.cs  IDynamicTextProvider.cs  IExecutableCommand.cs  ParameterDescriptor.cs
LoupixDeck/Commands/DynamicText/: ClockCommand.cs
LoupixDeck/Controllers/: IDeviceController.cs  LoupedeckLiveSController.cs  StripSwipeAnimator.cs
LoupixDeck/LoupedeckDevice/: ButtonEventArgs.cs  ConnectionEventArgs.cs  Constants.cs  DiscoveredDevice.cs  DisplayInfo.cs  MessageEventArgs.cs  RotateEventArgs.cs  SerialDataParser.cs  SwipeEventArgs.cs  TouchEventArgs.cs  TouchInfo.cs  TouchTarget.cs
LoupixDeck/LoupedeckDevice/Device/: LoupedeckCtDevice.cs  LoupedeckDevice.cs  LoupedeckLiveDevice.cs  LoupedeckLiveSDevice.cs  RazerStreamControllerDevice.cs
LoupixDeck/LoupedeckDevice/Serial/: ISerialConnection.cs  SerialConnection.cs
LoupixDeck/Models/: AppPageBinding.cs  CloseButtonBehavior.cs  CommandWrap.cs  DialogResult.cs  HapticStep.cs  KeyboardLayout.cs  LoupedeckButton.cs  LoupedeckConfig.cs  MenuEntry.cs  RotaryButton.cs  RotaryButtonPage.cs  RotarySide.cs  SimpleButton.cs  StripMode.cs  SystemCommand.cs  TouchButton.cs  TouchButtonPage.cs  WallpaperSlot.cs
LoupixDeck/Models/Converter/: BoolToBrushConverter.cs  ColorJsonConverter.cs  EnumToBooleanConverter.cs  MacroStepJsonConverter.cs  SKBitmapBase64Converter.cs  SKBitmapToAvaloniaConverter.cs  ScalingOptionConverter.cs  VibrationPatternCatalog.cs  VibrationPatternItem.cs
LoupixDeck/Models/Extensions/: SimpleButtonExtensions.cs  TouchButtonExtensions.cs
LoupixDeck/Models/Layers/: ImageLayer.cs  LayerBase.cs  LayerJsonConverter.cs  PluginLayer.cs  PluginLayerKey.cs  SerializableRect.cs  SymbolLayer.cs  TextLayer.cs
LoupixDeck/Models/Macros/: Macro.cs  MacroSettings.cs  MacroStep.cs  MacroStepType.cs  MacroSteps.cs
LoupixDeck/Native/: FileDescriptor.cs  FileDescriptorBase.cs  InterceptionContext.cs  Kernel32.cs  LibC.cs  UInputFile.cs  UInputUserDev.cs  User32.Input.cs  User32.SystemMetrics.cs  User32.cs
LoupixDeck/Registry/: DeviceRegistry.cs  ResolvedDevice.cs
LoupixDeck/Services/: AssetService.cs  CommandBuilder.cs  CommandRunner.cs  CommandService.cs  ConfigService.cs  DBusController.cs  DeviceHostRegistry.cs  DeviceRouter.cs  DeviceService.cs  DialogService.cs  DynamicTextManager.cs  IAssetService.cs  InterceptionBase.cs  InterceptionKeyboard.cs  InterceptionService.cs  NativeHapticService.cs  PageManager.cs  SysCommandService.cs  UInputKeyboard.cs  WindowsKeyboardRouter.cs
LoupixDeck/Services/ActiveWindow/: IActiveWindowMonitor.cs  LinuxActiveWindowMonitor.cs  NoOpActiveWindowMonitor.cs  WindowsActiveWindowMonitor.cs
LoupixDeck/Services/Animation/: AnimatedImageCache.cs  AnimationScheduler.cs  ButtonAnimationManager.cs  IAnimationSource.cs  ScreensaverAnimationSource.cs
LoupixDeck/Services/AppSwitching/: AppSwitchingService.cs  IAppSwitchingService.cs
LoupixDeck/Services/Commands/: CommandGroupMenuContributor.cs  CommandRegistry.cs  CoreCommandProvider.cs  ICommandProvider.cs  ICommandRegistry.cs  IMenuContributor.cs  IMenuTreeBuilder.cs  IPluginMenuSource.cs  MenuContributorHelpers.cs  MenuTreeBuilder.cs  ParameterDefaults.cs  PluginCommandProvider.cs  PluginMenuContributor.cs  RegisteredCommand.cs
LoupixDeck/Utils/: ActiveDeviceResolver.cs  AnimatedImageDecoder.cs  AppColors.cs  BiDirectionalMap.cs  BitmapHelper.cs  CommandChain.cs  CommandStringParser.cs  ConfirmDialogHelper.cs  EpsilonComparer.cs  FakeDeviceOverride.cs  FfmpegDetector.cs  FileDialogHelper.cs  KeyNames.cs  KeyboardLayouts.cs  PerDeviceConfigMigrator.cs  Relay.Create.cs  Relay.Ref.cs  Relay.cs  RelayCommand.cs  SerialDeviceInfo.cs  SerialNormalizer.cs  SkiaRenderCanvas.cs  SkiaRenderGate.cs  SymbolLibrary.cs  WindowHelper.cs
LoupixDeck/ViewModels/: AboutViewModel.cs  AppBindingRow.cs  CommandSegment.cs  CommandSequenceSlot.cs  InitSetupViewModel.cs  MacroEditorViewModel.cs  MainShellViewModel.cs  MainWindowViewModel.cs  PageCommandsSettingsViewModel.cs  RotaryButtonSettingsViewModel.cs  SettingsViewModel.cs  SimpleButtonSettingsViewModel.cs  SplashScreenViewModel.cs  SymbolPickerViewModel.cs  TouchButtonSettingsViewModel.cs  TouchPageWallpaperSettingsViewModel.cs
LoupixDeck/ViewModels/Base/: Enums.cs  (+3 more)
LoupixDeck/Views/: About.axaml  About.axaml.cs  InitSetup.axaml  InitSetup.axaml.cs  MacroEditor.axaml  MacroEditor.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PageCommandsSettings.axaml  PageCommandsSettings.axaml.cs  RotaryButtonSettings.axaml  RotaryButtonSettings.axaml.cs  Settings.axaml  Settings.axaml.cs  SimpleButtonSettings.axaml  SimpleButtonSettings.axaml.cs  SplashScreen.axaml  SplashScreen.axaml.cs  SymbolPicker.axaml  SymbolPicker.axaml.cs  TouchButtonSettings.axaml  TouchButtonSettings.axaml.cs  TouchPageWallpaperSettings.axaml  TouchPageWallpaperSettings.axaml.cs
QPlug/: AudioOutControlMenuContributor.cs  AudioOutCycler.cs  AudioOutSetter.cs  ButtonTargetsExtensions.cs  Class1.cs  CompositeMenuContributor.cs  DefaultDeviceReferencer.cs  LoggerExtensions.cs  Loggers.cs  MetaDefaultDeviceReferencer.cs  NullDisposable.cs  PluginCommandBase.cs  QPlug.csproj  QPlugin.Services.cs  QPlugin.cs  QPluginHost.cs  QPluginImpl.cs  RWLockSlimScopeExtensions.cs  SoundVolumeViewExe.cs  TestCommand.cs
QPlug/Commands/: AudioCommandBase.cs  AudioOutCycler.cs  AudioOutSetter.cs  MuteToggleCommand.cs  PluginCommandBase.cs  TestCommand.cs  VolumeAdjustCommandBase.cs  VolumeAdjustCommand_failed.cs  VolumeAdjustDownCommand.cs  VolumeAdjustUpCommand.cs
QPlug/content/: SoundVolumeView.cfg  SoundVolumeView.chm  plugin.json  svcl.chm
tools/BodyTextureBaker/: BodyTextureBaker.csproj  Program.cs
(+81 files in other folders)
