<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework><!--net10.0-->
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDirWorkaround>$(MSBuildThisFileDirectory)</SolutionDirWorkaround>
  </PropertyGroup>

  <PropertyGroup>
    <WarnOnPackingNonPackableProject>true</WarnOnPackingNonPackableProject>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>
</Project>