<Project>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup Label="Global implicit usings" Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="System.Diagnostics.CodeAnalysis"/>
  </ItemGroup>
</Project>