<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/BodyTextureBaker/BodyTextureBaker.csproj" />
  </Folder>
  <Project Path="LoupixDeck.PluginSdk/LoupixDeck.PluginSdk.csproj" />
  <Project Path="LoupixDeck/LoupixDeck.csproj" />
  <Project Path="QPlug/QPlug.csproj" />
</Solution>
