<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoupixDeck.PluginSdk\LoupixDeck.PluginSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" GeneratePathProperty="true" />
    <PackageReference Include="NAudio.Wasapi" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="content\*.*" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Include="$(PkgNAudio)\lib\net6.0\NAudio.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <ContentWithTargetPath Include="$(PkgNAudio_Wasapi)\lib\net9.0-*\NAudio.Wasapi.dll" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
