<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoupixDeck.PluginSdk\LoupixDeck.PluginSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NAudio" GeneratePathProperty="true" />
    <PackageReference Include="NAudio.Wasapi" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ContentToCopy Include="$(OutputPath)\QPlug.pdb" />
    <ContentToCopy Include="$(OutputPath)\QPlug.dll" />
    <ContentToCopy Include="$(OutputPath)\QPlug.deps.json" />
    <ContentToCopyExtra Include="content\*.*" />
    <ContentToCopyExtra Include="$(PkgNAudio)\lib\net6.0\NAudio.dll" />
    <ContentToCopyExtra Include="$(PkgNAudio_Wasapi)\lib\net9.0-*\NAudio.Wasapi.dll" />
  </ItemGroup>

  <ItemGroup>
    <ContentToCopy Include="@(ContentToCopyExtra)" />
    <ContentWithTargetPath Include="@(ContentToCopyExtra)" TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="InstallFiles" AfterTargets="Build;Rebuild" BeforeTargets="Run">
    <ItemGroup>
      <MySourceFiles Include="@(ContentToCopy)" />
    </ItemGroup>
    <PropertyGroup>
      <TargetFolder>$(UserProfile)\.config\LoupixDeck\debug\plugins\qplug-alpha\</TargetFolder>
    </PropertyGroup>
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(TargetFolder)" />
  </Target>
</Project>
