<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:LoupixDeck.ViewModels"
        mc:Ignorable="d"
        d:DesignWidth="400" d:DesignHeight="300"
        Width="400" Height="300"
        x:Class="LoupixDeck.Views.InitSetup"
        x:DataType="vm:InitSetupViewModel"
        Icon="avares://LoupixDeck/Assets/logo.ico"
        Title="Setup Connection"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ThemeBackground}"
        CanResize="False"
        Topmost="True">
    <Design.DataContext>
        <vm:InitSetupViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,180" RowDefinitions="*,30,30">
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" Spacing="10">
            <TextBlock Text="Serial Device:" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding SerialDevices}" SelectedItem="{Binding SelectedDevice}" />
            <TextBlock Text="Baudrate:" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding BaudRates}" SelectedItem="{Binding SelectedBaudRate}" />
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding ConnectionTestResult}" Foreground="LightGray" />
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Height="30" Content="Test Connection"
                Command="{Binding TestConnectionCommand}" />
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Spacing="10">
            <Button Height="30" Width="80" HorizontalContentAlignment="Center"
                    Content="OK" Command="{Binding ConfirmCommand}" HorizontalAlignment="Right" />
            <Button Height="30" Width="80" HorizontalContentAlignment="Center"
                    Content="Cancel" Command="{Binding AbortCommand}" />
        </StackPanel>
    </Grid>
</Window>