<Project Sdk="Microsoft.NET.Sdk">
	
  <!-- Standalone dev tool. NOT part of the main app build (LoupixDeck.csproj
       excludes tools\**). Run it by hand to regenerate the device body SVG
       (Assets/loupedeck-gehaeuse.svg) from the source texture. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </ItemGroup>

</Project>
